<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fitness.css">
</head>

<body>
    <div class="site_bar_fitness">
        <h1 class="fitness_blog">СПОРТ</h1>
    </div>
    <div class="content-container">
        <img class="img1" src="img/2023-08-25_20-53.png">
        <div class="text-content">
            <h1 class="trening">
                ЯК ЗНАЙТИ ЧАС ДЛЯ ТРЕНУВАНЬ У ЩІЛЬНОМУ ГРАФІКУ?
            </h1>
            <p>
                У період сильного стресу можна йти по шляху стандартних рекомендацій, щоб не вичерпати свої ресурси.
                Зазвичай рекомендуються більш прості заняття, без великих обтяжень і високоінтенсивних навантажень.
                Краще вибрати тренування, які будуть розвивати опорно-руховий апарат, зміцнювати серцево-судинну систему
                і м’язи без сильного стресу для тіла. Наприклад, заняття на TRX. Зняти надлишок стресу допоможуть і
                відновлювальні заняття: Recovery, Animal Flow, йога.
            </p>
        </div>
    </div>

    <div class="content-container">
        <img class="imag2" src="img/2023-08-25_21-18.png">
        <div class="text-content">
            <h1 class="trening">
                КОЛИ КРАЩЕ ТРЕНУВАТИСЬ
            </h1>
            <p>
                Якщо часу постійно не вистачає, потрібно не витрачати його на те, що не приносить задоволення і
                результату. Виснажливі монотонні тренування — не приносять. Важливо, щоб тренування були короткими і
                різноманітними, а навантаження викликало прилив енергії, а не бажання впасти і не ворушитися.

                45 хвилин заняття достатньо, щоб зміцнити м’язи, серцево-судинну систему і дати імпульс для ендокринної
                та нервової систем. Тривалі навантаження довше години можуть призводити до виснаження цих систем. А
                значить, ви тільки втомитеся марно, а тіло ніякої користі не отримає
            </p>
        </div>
    </div>
    <div class="content-container">
        <img class="imag2" src="img/2023-08-25_21-28.png">
        <div class="text-content">
            <h1 class="trening">
                НА ЯКИЙ ЧАС КРАЩЕ ПЛАНУВАТИ ТРЕНУВАННЯ?
            </h1>
            <p>
                Немає ідеального часу для всіх. Все залежить від графіка і часу доби, коли людина почувається найбільш
                продуктивною. Потрібно поспостерігати за собою кілька днів, щоб визначити найкращий час.

                Деякі краще справляються з робочими завданнями вранці, а тренування вранці їм можуть даватися важко.
                Тоді краще вранці швидше виконати роботу, а потім піти на заняття. Інші, навпаки, не можуть вранці
                відразу включитися в ефективну розумову працю, тоді вранці краще поставити тренування і зарядитися
                гарним настроєм на весь день.
            </p>
        </div>
    </div>


</body>

</html>
